

h1 {
    display: none;
}
/* welcome section */ 
.welcome {
    font-family: "Instrument Sans", sans-serif;
    background-image: url(../images/welcome/kids.jpg);
    background-size: cover;
    background-repeat: no-repeat; 
    background-position: center;
    position: relative;
    height: calc(70vh - 100px);
}

.welcome p {
    display: none;
}

.welcome-content {
    grid-area: welcome-content;
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
    white-space: normal;
    word-break: break-word;

}

.welcome-content h2 {
    font-size: 33px;
    color: #272424;
    text-transform: uppercase;
    line-height: 1;
    font-weight: 400;
    margin-left: 6%;
    margin-bottom: 10px;
    margin-top: 40px;
    white-space: normal;
    word-break: break-word;
}

.welcome-content p {
    font-size: 23px;
    color: #2F2C2C;
    line-height: 2;
    margin-left: 6%;
    margin-bottom: 50px;
    white-space: normal;
    word-break: break-word;
}

.welcome-title-highlight {
    font-weight: 800;
}

/* grid */
.grid-box {
    font-family: "Instrument Sans", sans-serif;
    display: grid;
    grid-template-areas: 
    "welcome-content column"
    "program column"
    "experiments experiments"
    "final-note final-note";
    grid-template-columns: 2fr 1fr;
    box-sizing: border-box;
    gap: 20px;
    margin: 0 auto;
    padding: 20px;
    width: 100%
}

/* right column */
.column {
    grid-area: column;
    grid-template-columns: 1fr;
    flex-direction: column;
    display: flex;
    align-items: center;
    text-align: center;
    align-self: flex-start;
    box-sizing: border-box;
    margin-top: 36px;
    gap: 10px;
    width: 100%;
    padding-left: 70px;
}

.column-list {
    text-align: left;
}

.open-hours-title {
    font-size: 19px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: -10px;
    padding: 0 10px;
    width: 100%;
}

.book-call-highlight {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 16px;
}

.column-list li {
    list-style: none;
    box-sizing: border-box;
    font-size: 18px;
    line-height: 2.5;
    padding: 0 10px;
    width: 100%;
}

.column-list ul {
    box-sizing: border-box;
    list-style: none;
    border-bottom: 2px solid #A09696;
    border-top: 2px solid #A09696;
    width: 100%;
    padding: 20px 10px;
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
}

.phone-highlight {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 17px;
}

.column-list p {
    font-size: 16px;
    border-bottom: 2px solid #A09696;
    line-height: 1.7;
    padding: 20px 10px;
    margin: 0 auto;
    margin-top: 0;
    width: 100%;
    box-sizing: border-box;
}

.open-hours-highlight {
    font-weight: 600;
}

/* Program */
.program-cards {
    grid-area: program;
    background-color: #EFE6DE;
    box-sizing: border-box;
    margin-left: 30px;
    line-height: 1.7;
    padding: 0 30px;
    padding-bottom: 30px;
    width: 100%;
    white-space: normal;
    overflow-wrap: break-word;
    word-wrap: break-word;
}

.card {
    padding: 10px 0;
}

.program-cards h2 {
    font-size: 23px;
    text-transform: uppercase;
    margin-bottom: 0;
}

.program-cards p {
    font-size: 18px;
    overflow-wrap: break-word;
    hyphens: auto;
    word-wrap: break-word;
}

.card h3 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: -20px;
}


/* Experiments Image Scroll */ 
.experiment-scroll-container {
    overflow-x: auto;
    display: flex;
    padding-bottom: 30px;
    gap: 20px;
    margin-left: 18px;
}

.experiments h3 {
    text-transform: uppercase;
    font-size: 25px;
    margin-left: 50px;
    margin-bottom: 0;
}

.experiments p {
    font-size: 18px;
    color: #272424;
    padding-left: 50px;
    line-height: 0.5;
}

.experiment img {
    width: 410px;
    height: 411px;  
    padding: 10px;  
}
.experiments {
    grid-area: experiments;
}

/* Final Note */
.final-note {
    grid-area: final-note;
    margin-left: 50px;
    line-height: 1.5;
}


.final-note h3 {
    font-size: 23px;
    text-transform: uppercase;
    margin-bottom: 0;
}


.final-note p {
    font-size: 20px;
    margin-bottom: 40px;
}

.ready-to-book {
    font-weight: 500;
}

/* CTA Buttons */
.cta {
    text-decoration: none;
    background-color: #010101;
    border: 2px solid #000;
    color: #fff;
    justify-content: center;
    text-align: center;
    align-items: center;
    display: flex;
    font-size: 19px;
    width: 100%;
    height: 38px;
    margin-bottom: 20px;
    transition: all 0.1s ease-in-out;
    cursor: pointer;
}

.cta-learn {
    text-decoration: none;
    background-color: #010101;
    border: 2px solid #000;
    color: #fff;
    font-size: 19px;
    padding: 7px 40px;
    text-transform: uppercase;
    margin-left: 10px;
    transition: all 0.1s ease-in-out;
    cursor: pointer;
}

.cta:hover,
.cta-learn:hover {
    color: #000;
    background-color: #fff;
    border: 2px solid #000;
    font-weight: 500;
}

/* Large tablets and small laptops */
@Media (max-width: 1280px) and (min-width: 768px)  {
    .grid-box {
        grid-template-areas: 
        "welcome-content"
        "column"
        "program"
        "experiments"
        "final-note";
        grid-template-columns: 1fr;
        display: flex;
        flex-direction: column;
        gap: 20px;
        max-width: 1280px;
        margin: 0 auto;
    }

    .welcome-content {
        grid-area: welcome-content;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .welcome-content p,
    .welcome-content h2 {
        margin-left: 20px ;
        margin-bottom: 0;
    }

    .column {
        grid-area: column;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        box-sizing: border-box;
        gap: 10px;  
        margin: 0 auto;
        overflow-x: hidden;
        width: 100%;
        padding-left: 20px;
    }

    .cta {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 50px;
        width: 100%;
    }

    .column-list ul {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .column-list p {
        display: flex;
        flex-direction: row;
        display: block;
        width: 100%;
        gap: 20px;
        margin: 0;
        line-height: 1.6;
        white-space: normal;
    }

    .column-list {
        margin-bottom: 20px;
    }

    .column, .column-list {
        width: 100%;
    }

    .program-cards {
        grid-area: program;
        display: flex;
        flex-direction: column;
        width: 98%;
        margin-left: 20px;
    }

    .final-note {
        grid-area: final-note;
        display: flex;
        flex-direction: column;
        max-width: 100%;
        margin-left: 20px;
    }

    .experiments h3 {
        margin-left: 20px;
    }
    

    .experiments p  {
        margin-left: -30px;
    }

    .experiment-scroll-container {
        margin-left: 10px;
    }  

}


/* Tablets and large phones */
@Media (max-width: 768px) and (min-width: 480px) {
    .grid-box {
        grid-template-areas: 
        "welcome-content"
        "column"
        "program"
        "experiments"
        "final-note";
        grid-template-columns: 1fr;
        display: flex;
        flex-direction: column;
        gap: 20px;
        max-width: 1280px;
        margin: 0 auto;
    }

    .welcome {
        height: calc(50vh - 90px);
    }

    .welcome-content {
        grid-area: welcome-content;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .welcome-content p,
    .welcome-content h2 {
        margin-left: 20px ;
        margin-bottom: 0;
    }

    .column {
        grid-area: column;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        box-sizing: border-box;
        gap: 10px;  
        margin: 0 auto;
        overflow-x: hidden;
        width: 100%;
        padding-left: 20px;
    }

    .cta {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 50px;
        width: 100%;
    }

    .column-list ul {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .column-list p {
        display: flex;
        flex-direction: row;
        display: block;
        width: 100%;
        gap: 20px;
        margin: 0;
        line-height: 1.6;
        white-space: normal;
    }

    .column-list {
        margin-bottom: 20px;
    }

    .column, .column-list {
        width: 100%;
    }

    .program-cards {
        grid-area: program;
        display: flex;
        flex-direction: column;
        width: 98%;
        margin-left: 20px;
    }

    .final-note {
        grid-area: final-note;
        display: flex;
        flex-direction: column;
        max-width: 100%;
        margin-left: 20px;
    }

    .experiments h3 {
        margin-left: 20px;
    }
    

    .experiments p  {
        margin-left: -30px;
    }

    .experiment-scroll-container {
        margin-left: 10px;
    }

}

/* Media Iphone 14 Pro Max and smaller tablets */ 
@media (max-width: 480px) {
    .welcome {
        height: calc(40vh - 90px);
    }

    .grid-box {
        grid-template-areas: 
        "welcome-content"
        "column"
        "program"
        "experiments"
        "final-note";
        grid-template-columns: 1fr;
        display: flex;
        flex-direction: column;
        gap: 20px;
        max-width: 1280px;
        margin: 0 auto;
    }

    .welcome-content {
        grid-area: welcome-content;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .welcome-content p,
    .welcome-content h2 {
        margin-left: 20px ;
        margin-bottom: 0;
    }

    .column {
        grid-area: column;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        box-sizing: border-box;
        gap: 10px;  
        margin: 0 auto;
        overflow-x: hidden;
        width: 100%;
        padding-left: 20px;
    }

    .cta {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 50px;
        width: 100%;
    }

    .column-list ul {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .column-list ul li{
        font-size: 15px;
        font-weight: 200;
    }

    .column-list p {
        display: flex;
        flex-direction: row;
        display: block;
        width: 100%;
        gap: 20px;
        margin: 0;
        line-height: 1.6;
        white-space: normal;
    }

    .column-list {
        margin-bottom: 20px;
    }

    .column, .column-list {
        width: 100%;
    }

    .program-cards {
        grid-area: program;
        display: flex;
        flex-direction: column;
        width: 94%;
        margin-left: 20px;
    }

    .final-note {
        grid-area: final-note;
        display: flex;
        flex-direction: column;
        max-width: 100%;
        margin-left: 20px;
    }

    .experiments h3 {
        margin-left: 20px;
    }
    

    .experiments p  {
        margin-left: -30px;
    }

    .experiment-scroll-container {
        margin-left: 10px;
    }
}
