
.welcome {
    background-image: url(../images/welcome/visit.jpg);
    background-size: cover;
    background-repeat: no-repeat; 
    background-position: center;
    height: calc(70vh - 100px);
}

.welcome h1 {
    font-family: "Instrument Sans", sans-serif;
    text-transform: uppercase;
    position: relative;
    color: #fff;
    font-size: 66px;
    font-weight: 500;
    padding-left: 55px;
    margin: 0;
    top: 70%;
    display: none;
}

.intro-text {
    grid-area: intro-text;
    font-family: "Instrument Sans", sans-serif;
    font-size: 20px;
    line-height: 2;
    box-sizing: border-box;
    color: #3B3737;
    padding-left: 20px;    
}

.intro-text h3 {
    display: none;
}

.visit-holder {
    display: grid;
    grid-template-areas: 
    "ticket-prices panel"
    "intro-text panel"
    "info-cards info-cards"
    "ticket-info ticket-info";
    grid-template-columns: 2fr 1fr;
    margin: 0 auto;
    gap: 20px;
    padding: 20px;
    padding-left: 55px;
    margin-top: 40px;
    overflow: hidden;
}

/* Ticket Prices */
.ticket-prices {
    font-family: "Instrument Sans", sans-serif;
    grid-area: ticket-prices;
    display: grid;
    align-items: start;
    grid-template-columns: 1fr;
    gap: 0;
    align-items: center; 
    padding: 30px;
    background-color: #D5C9B0;
    border-radius: 2px;
    width: 100%;
    white-space: normal;
    box-sizing: border-box;
}

.ticket-prices h2 {
    grid-column: 1 / -1;
    grid-row: 1;
    font-size: 23px;
    font-weight: 700;
    text-transform: uppercase;
    grid-column: 1;
    color: #302D2D;
    padding: 0 20px;
    position: relative;
    top: -34%;
    white-space: normal;
}

.ticket-prices ul li {
    font-size: 18px;
    font-weight: 100;
    line-height: 2.5;
    color: #3B3737;
}

.ticket-prices ul {
    grid-column: 1 / -1;
    grid-row: 1;
    list-style-type: none;
    padding: 0 10px;
    position: relative;
    left: 3%;
}

.ticket-info {
    grid-area: ticket-info;
    text-align: center;
    padding-top: 20px;
    border-top: 2px solid #A09696;
    white-space: normal;
}

.ticket-text {
    font-weight: 700;
}

/* Ticket Info for Family and Children */
.ticket-info-family {
    font-family: "Instrument Sans", sans-serif;
    grid-column: 1 / span 2;
    font-size: 23px;
    font-weight: 300;
    display: flex;  
    grid-column: 2;
    text-align: left;
    word-wrap: break-word;
    max-width: 100%;
    line-height: 1.5;
    padding-bottom: 30px;
    color: #3B3737;
}

.ticket-children-highlight {
    text-transform: uppercase;
    font-weight: 700;
    color: #302D2D;
    font-size: 23px;
}

.check-online-highlight {
    font-weight: 700;
}

.norway {
    font-weight: 600;
    line-height: 2;
}

/* right column */
.right-panel {
    font-family: "Instrument Sans", sans-serif;
    grid-area: panel;
    align-items: center;
    text-align: center;
    align-self: flex-start;
    border-top: 2px solid #A09696;
    border-bottom: 2px solid #A09696;
    padding: 30px 10px;
    margin-left: auto;
    margin-right: 30px;
    box-sizing: border-box;
}


.panel-title {
    font-size: 16px;
    font-weight: 100;
}

.panel-item-2 .panel-title {
    margin-bottom: 20px;
}

.panel-item-1,
.panel-item-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;
}

/* Clock & Map Icons */
.panel-item-1 i,
.panel-item-2 i {
    font-size: 17px;
    color: #000;
    order: -1;
}

.fa-clock, 
.fa-map-pin {
    padding-right: 10px;

}

.museum-adress {
    grid-area: panel;
    font-family: "Instrument Sans", sans-serif;
    font-size: 17px;
    text-align: left;
    position: static;
    padding-top: 370px;
    padding-left: 165px;
}

.museum-name-highlight {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 10px;
    display: inline-block;
    text-transform: uppercase;
}

.museum-adress-highlight {
    line-height: 2;
    display: block;
}

/* CTA Buttons */
.cta-visit-buttons {
    display: flex;
    flex-direction: column;
    order: 0;
    align-items: center;
    gap: 10px;
    margin: 20px 0px;
    padding-bottom: 13px;
    z-index: 2;
}

.cta-ticket,
.cta-exhibit {
    text-decoration: none;
    background-color: #010101;
    border: 2px solid #000;
    color: #fff;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 7px 70px;
    width: 100%;
    pointer-events: auto;
    box-sizing: border-box;
    font-size: 19px;
    transition: all 0.3s ease-in-out;
    z-index: 10;
}

.cta-visit-buttons .cta-exhibit {
    color: #fff;
}

.cta-ticket:hover,
.cta-exhibit:hover {
    color: #000;
    background-color: #fff;
    outline: 1px solid #000;
    font-weight: 500;
    cursor: pointer;
}

/* Info Cards - Cafe and Accessibility */
.info-cards {
    font-family: "Instrument Sans", sans-serif;
    grid-area: info-cards;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding-left: 10px; 
}

.info-cards .card {
    flex: 1 1 calc(50% - 20px);
    max-width: 100%;
    box-sizing: border-box;
}

.info-cards h3 {
    font-size: 20px;
    margin-bottom: -10px;
    text-transform: uppercase;
}

.info-cards p {
    font-size: 20px;
    color: #3B3737;
    line-height: 1.5;
}

.card-1,
.card-2 {
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
}

.card-1 {
    margin-right: 50px;
}

.card-2 {
    grid-column: 2;
    justify-self: start;
    position: static;
}


/* Final Ticket Information */ 
.ticket-info {
    font-family: "Instrument Sans", sans-serif;
    grid-area: ticket-info;
    text-align: left;
    justify-content: start;
    padding-left: 20px;
}

.ticket-info h3 {
    font-size: 20px;
    text-transform: uppercase;
}

.ticket-info p {
    font-size: 19px;
    line-height: 2;
}

.last-words {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.5;
}

/* Large tablets and small laptops */
@Media (max-width: 1280px) and (min-width: 768px)  {
    /* Main */ 
    .visit-holder {
        grid-template-areas: 
        "ticket-prices"
        "cta-visit-buttons"
        "panel"
        "intro-text"
        "info-cards"
        "ticket-info";
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        gap: 20px;
        max-width: 1280px;
        width: 100%;
        margin: 0;
        box-sizing: border-box;
        margin-left: 0;
        padding: 20px;
    }

    /* Ticket Prices Column */
    .ticket-prices {
        gap: 30px;
        padding: 20px;
        width: 100%;
    }

    .ticket-prices h2 {
        padding: 10px;
        padding-left: 20px;
        width: 100%;
    }

    .ticket-prices ul li {
        white-space: nowrap;
    }


    .ticket-info-family {
        font-size: 20px;
        white-space: normal;
    }


    /* Right Panel */
    .right-panel {
        grid-area: panel;
        display: flex;
        flex-direction: row;
        gap: 20px;  
        width: 100%;
        max-width: none;
        position: relative;
        margin-top: 50px;
        padding: 10px;
    }

    .panel-item-1 h3,
    .panel-item-2 h3 {
        margin: 0;
        font-size: 19px;
        text-align: center;
        padding-bottom: 20px;
    }

    .panel-item-1,
    .panel-item-2 {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        text-align: left;
        width: 100%;
        white-space: normal;
        margin-top: 20px;
        padding-left: 20px;
    }

    .fa-clock {
        padding-bottom: 20px;
        
    }

    .fa-map-pin {
        padding-bottom: 20px;
    }

    .museum-adress {
        display: none ;
    }


    /* CTA Buttons */
    .cta-visit-buttons {
        display: flex;
        order: -1;
        flex-direction: row;
        align-items: center;
        justify-content: left;
        gap: 10px;
        width: 100%;
        position: absolute;
        bottom: 80px;
        left: 0;
    }

    .cta-ticket,
    .cta-exhibit {
        display: flex;
        font-size: 18px;
        padding: 10px 20px;
        text-align: center;
        align-items: center;
        text-align: center;
        display: inline-block;
        width: 100%;
    }
}

/* Tablets and large phones */
@Media (max-width: 768px) and (min-width: 480px) {
    .welcome {
        height: calc(50vh - 90px);
    }

    .intro-text {
        white-space: normal;
        font-size: 22px;
     }

    /* Main */ 
    .visit-holder {
        grid-template-areas: 
        "ticket-prices"
        "ticket-info-family"
        "cta-visit-buttons"
        "panel"
        "intro-text"
        "info-cards"
        "ticket-info";
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        gap: 20px;
        padding: 20px;
    }

    /* Ticket Prices */
    .ticket-prices {
        grid-area: ticket-prices;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
        padding: 20px;
        margin-left: 0;
        width: 100%;
    }

    .ticket-prices h2 {
        font-size: 27px;
        position: relative;
        top: 7%;
    }

    .ticket-prices ul li {
        font-size: 25px;
        padding-left: 0;
        margin-left: 0;
    }


    /* Ticket Info for Family and kids */ 
    .ticket-info-family {
        font-size: 20px;
        align-items: flex-start;
        padding-left: 15px;
    }

    .ticket-children-highlight {
        font-size: 25px;
        text-transform: uppercase;
    }

    /* CTA Buttons - Buy Tickets & Exhibitions */ 
    .cta-visit-buttons {
        display: flex;
        order: -1;
        flex-direction: row;
        align-items: center;
        justify-content: left;
        gap: 10px;
        width: 100%;
        position: absolute;
        margin-bottom: 180px;
        left: 0;
    }

    .cta-ticket,
    .cta-exhibit {
        display: flex;
        font-size: 18px;
        padding: 10px 20px;
        text-align: center;
        align-items: center;
        text-align: center;
        display: inline-block;
        width: 100%;
    }

    .museum-adress {
        display: none;
    }


    /* Right Panel */
    .right-panel {
        grid-area: panel;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;  
        width: 100%;
        max-width: none;
        position: relative;
        margin-top: 50px;
        padding: 10px;
    }

    .panel-item-1 h3,
    .panel-item-2 h3 {
        margin: 0;
        font-size: 19px;
        text-align: center;
        margin-left: -5px;
    }

    .panel-item-2 h3 {
        margin-right: 20px;
    }

    .panel-item-1,
    .panel-item-2 {
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
        justify-content: flex-start;
        text-align: left;
        gap: 10px;
        width: 100%;
        white-space: normal;
        padding-left: 20px;
    }
}

/* Media Iphone 14 Pro Max and smaller tablets */ 
@media (max-width: 480px) {
    .welcome {
        height: calc(40vh - 90px);
    }

    .intro-text p {
        font-size: 16px;
    }

    /* Main */
    .visit-holder {
        grid-template-areas: 
        "ticket-prices"
        "ticket-info-family"
        "cta-visit-buttons"
        "panel"
        "intro-text"
        "info-cards"
        "ticket-info";
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        gap: 20px;
        margin-left: -30px;
    }

    /* Ticket Prices */
    .ticket-prices {
        grid-area: ticket-prices;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
        padding: 20px;
        margin-left: 0;
        width: 100%;
    }

    .ticket-prices h2 {
        font-size: 24px;
        position: relative;
        top: 7%;
    }

    .ticket-prices ul li {
        font-size: 20px;
        padding-left: 0;
        margin-left: 0;
    }

    /* Ticket Info Family */ 
    .ticket-info-family {
        font-size: 16px;
        align-items: flex-start;
        padding-left: 15px;
    }

    .ticket-children-highlight {
        font-size: 23px;
        text-transform: uppercase;
    }

    /* CTA Buttons - Buy Tickets & Exhibitions */ 
    .cta-visit-buttons {
        display: flex;
        order: -1;
        flex-direction: row;
        align-items: center;
        justify-content: left;
        gap: 10px;
        width: 100%;
        position: absolute;
        bottom: 70px;
        left: 0;
    }

    .cta-ticket,
    .cta-exhibit {
        display: flex;
        font-size: 18px;
        padding: 10px 20px;
        text-align: center;
        align-items: center;
        text-align: center;
        display: inline-block;
    }

    .museum-adress {
        display: none;
    }

    /* Right Panel */
    .right-panel {
        grid-area: panel;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;  
        width: 100%;
        max-width: none;
        position: relative;
        margin-top: 50px;
        padding: 10px;
    }

    .panel-item-1 h3,
    .panel-item-2 h3 {
        margin: 0;
        font-size: 20px;
        text-align: center;
    }

    .panel-item-2 h3 {
        margin-right: 20px;
    }

    .panel-item-1,
    .panel-item-2 {
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
        justify-content: flex-start;
        text-align: left;
        gap: 10px;
        width: 100%;
        white-space: normal;
    }

    /* Clock and Map Icon */
    .fa-clock {
        padding-bottom: 10px;
        padding-left: 20px;
    }
    
    .fa-map-pin {
        padding-top: 10px;
    }

    .card-1 p,
    .card-2 p {
        font-size: 17px;
    }

    /* Plan your visit */
    .plan-visit-container img {
        width: 332px;
        height: 248px;
    }

    .plan-visit-container a img.plan-visit-1 {
        width: 275px;
        height: 248px;  
    }
}